<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Skater Central</title>
</head>
<body>

    <header>
        <a href="index.html">
            <img src="img/logo.png" class="logo">
            </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Artikler</a></li>
                <li><a href="#">Skateparks</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Abonnere</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <div class="bluebox"></div>
    <article class="article1">
        <h1>Begynder Guide til skateboarding</h1>
            <p>For at starte med at skate, skal man bruge et skateboard. I mange skatehaller kan man låne et, men hvis dette ikke er tilfældet, må man købe sit eget. 
            Du kan tjekke vores købsguide ud, for at være sikker på, du får det der passer dig bedst.</p>
        <h1>Hvor kan jeg skate?</h1>
            <p>Der er mange muligheder når du skal vælge et sted at skate. Man kan tage i en skatehal, 
            skatepark eller du kan finde et skatespot hvor som helst i din egen by.</p>
        <h1>Fodstilling</h1>
            <p>Der er 2 måder du kan stå på et skateboard. Det er meget forskelligt hvordan folk står, men det har ikke nogen betydning for hvordan du laver tricks. 
                <br>
                Regular fodstilling er med din venstre fod placeret  forrest på boardet, og du bruger din højre fod til at skubbe med.
                Goofy fodstilling er din højre fod placeret forrest på boardet, og din venstre fod skubber du med.</p>
                
                <p>Prøv begge fodstillinger og se hvad der føles mest naturlig for dig.</p>
                <img src="img/fodstilling.png" class="article1-img">
        <h1>Stå på brættet</h1>
            <p>Mange har en forventning om at lære tricks første gang det stiller sig op på et skateboard, indtil de finder ud af hvor svært det er at holde balancen. 
                <br>
                Start med at stå på brættet og hold din balance, når du føler dig sikker i det kan man begynder at skubbe så du får lidt fart på. 
                Efter du har fået lidt balance til at stå på boardet, kan du begynde at dreje med lidt fart på.</p>
        <h1>Standsning</h1>
                <p>Når du har lært at stå på dit skateboard og hvordan du kommer frem, ville du sandsynligvis også godt vide hvordan du kan bremse. 
                    Du kan gøre det på mange forskellige måder, men den nemmeste og mest effektive måde er at bruge din bagerste fod. Tag den af boardet og træk den hen af jorden ved siden af dit skateboard.</p>
                    
                    <p>Prøv dette flere gange hvor du får lidt fart og prøver at bremse bagefter.</p>
    </article>
</body>
</html>