<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Skater Central</title>
</head>
<body>
<!-- Menu -->
    <header>
        <a href="index.html">
        <img src="img/logo.png" class="logo" alt="Company Logo">
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Artikler</a></li>
                <li><a href="#">Skateparks</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Abonnere</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <div class="bluebox"></div>
<!-- Main Content -->
    <main class="frontpage-articles">
        <article class="article-guide1">
            <a href="begynderguide.html">
                <img src="img/begynderguide.png" class="frontpage-article-img" alt="Begynder guide">
            <h1 class="article-frontpage-heading">Begynder Guide til skateboarding</h1>
            </a>
        </article>

        <article class="article-guide2">
            <a href="opsætning.html">
                <img src="img/Opsætning.png" class="frontpage-article-img" alt="Opsætning af skateboard">
            <h1 class="article-frontpage-heading">Opsætning af skateboard</h1>
            </a>
        </article>

        <article class="article-guide3">
            <a href="købsguide.html">
                <img src="img/Købsguide.png" class="frontpage-article-img" alt="Købsguide">
            <h1 class="article-frontpage-heading">Købsguide - find det rette skateboard</h1>
            </a>
        </article>
    </main>
    
<!-- Contact footer & social media -->
    <footer class="page-footer">
        <section class="page-footer-section">
            <h2 class="footer-heading">Kontakt os her</h2>
            <address class="page-footer-address">
                Skater Central<br>
                Ringvej Syd 104<br>
                Viby J<br>
                kontakt@skatercentral.dk<br>
            </address>
        </section>
        <section class="page-footer-section">
            <a href="http://www.facebook.dk"><img src="img/facebooklogo.png" class="some-img" alt="facebook"></a>
            <a href="http://www.twitter.dk"><img src="img/twitterlogo.png" class="some-img" alt="twitter"></a>
            <a href="http://www.instagram.dk"><img src="img/instagramlogo.png" class="some-img" alt="instagram"></a>
        </section>
    </footer>
</body>
</html>