<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Skater Central</title>
</head>
<body>

    <header>
        <a href="index.html">
            <img src="img/logo.png" class="logo">
            </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Artikler</a></li>
                <li><a href="#">Skateparks</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Abonnere</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <div class="bluebox"></div>

    <article class="article1">
        <h1>Købsguide</h1>
            <br>
        <h2>Det rette skateboard til dig</h2>
            <p>For den bedste hjælp til at vælge et skateboard, vil være at gå til din lokale skateshop og høre en ansat og hvad de ville foretrække. 
            Det er vigtigt du ikke køber et billigt og komplet skateboard, da de er dårligt designet, tunge, har dårlige kuglelejer. De vil også typisk gå hurtigt i stykker.
            Hvis du står i den situation: du vil købe og samle dit eget skateboard, kan vi hjælpe dig med at samle dit skateboard. Læs artiklen: “Opsætning af skateboard”</p>
            <br>
        <h2>For at samle dit skateboard skal du bruge:</h2>
            <h3>Board</h3>
                <p>Du skal vælge et board som passer i størrelsen i forhold til din egen størrelse</p>
                <img src="img/skateboard-size-chart.jpg" class="article1-img" alt=size-guide>
                <a href="https://www.tactics.com/info/skateboard-sizes-and-buying-guide#skateboard-sizes">Illustration lavet af tractics.com</a>
                <p>Et bredt board vil ofte give dig mere stabilitet, hvor et smallere board kan rotere hurtigere.</p>
        <h3>Griptape</h3>
            <p>Du skal bruge griptape for at kunne blive på boardet, dog er det lige meget hvilket du bruger. Så længe det passer til et skateboard</p>
        <h3>Trucks</h3>
            <p>Trucks holder boardet og hjulene sammen. Her er det ikke så vigtigt hvilket du køber, det skal bare ikke være bredere end dit board. 
            Man kan få nogle trucks som er lettere end andre, hvilket gør det nemmere at lave tricks og få boardet til at rotere.</p>
        <h3>Hjul</h3>
            <p>Hjul har forskellige hårdhed og størrelse, til forskellige skate stile. Gode hjul til nybegynder vil typisk være hjul på 52mm-55mm, med en hårdhed på 88a-95a.
            Det er meget forskelligt hvad du skal bruge i forhold til hvad du skater. </p>
                <a href="https://www.warehouseskateboards.com/help/Skateboard-Wheels-Buying-Guide">Læs mere om hjul i denne guide af warehouse skateboards</a>
        <h3>Kuglelejer</h3>
            <p>Kuglelejer for skateboardet til at kunne rulle og holde farten. Der er mange forskellige kuglelejer men du skal kigge efter dem der er bedømt i mellem ABEC 3-5.</p>
        <h3>Hardware</h3>
            <p>Hardware er dine møtrikker og bolte som holder trucks fast på boardet. De har forskellige størrelser og alt afhængigt af størrelsen ville du skulle bruge en riser. 
            En riser øger rummet mellem dine trucks og boardet.</p>
            <p>⅞” til 1” - ingen riser<br>
                1” til 1 ⅛” - ⅛” riser<br>
                1 ¼” - ¼” riser<br>
                1 ½” - ½” riser </p>
        <h3>Hvilke sko eller tøj skal man have på?</h3>
            <p>Der er ikke nogen grund til hvorfor du ikke kan skate i dine hverdagssko og tøj.
            Tøjet har ikke nogen betydning for dig, skate i det du føler dig bedst tilpas med, dog kan det være en god ide at investere i et par skatesko. 
            Skatesko er designet til at have en større sål, så du kan holde bedre fast på boardet, de er også mere tålmodig over for slid.</p>
        <br>
            <h4>Interesseret i mere?</h4>
            <p>Læs ogaså <a href="https://www.kitedanmark.dk/shop/cms-skateboard-guide.html/">Kitedanmark's</a> guide</p>
    </article>
</body>
</html>