<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Skater Central</title>
</head>
<body>

    <header>
        <a href="index.html">
            <img src="img/logo.png" class="logo">
            </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Artikler</a></li>
                <li><a href="#">Skateparks</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Abonnere</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <div class="bluebox"></div>

    <article class="article1">
        <h1>Opsætning af skateboard</h1>
            <p>For at samle et komplet skateboard skal du bruge</p>
            <ul>
                <li>Board</li>
                <li>Griptape</li>
                <li>Trucks</li>
                <li>Hjul</li>
                <li>Kuglelejer</li>
                <li>Hardware (bolte og møtriker)</li>
                <li>Evt. Skatetool</li>
                <li>Kniv</li>
            </ul>
        <h2>Step 1: Board og griptape</h2>
            <p>Det første du skal gøre er tage filmen af griptapen, nu kan du placere griptapen fast på boardet. Griptapen kommer til at stikke ud over kanterne, 
            her bruger du noget metal til at kradse rundt i kanten af boardet, hvilket du bagefter skære af. Prik huller igennem griptapen så du kan få dine trucks på.</p>
        <h2>Step 2: Trucks fastsættes</h2>
            <p>Dine trucks skal vende ud af. Her spænder du dem fast med bolt og møtrik. Stram dem godt, men ikke så meget at du ikke kan få trucken af igen.</p>
        <h2>Step 3: Hjul og kuglelejer</h2>
            <p>For at for dine kuglelejer i hjulene, skal du bare presse dem i. Du kan gøre det ved at sætte en kuglelejer på din truck og bagefter presse hjulet ned over. Der skal 2 kuglelejer i hver hjul.
                Efter sætter du to hjul på hver truck og spænder dem fast med bolten, som kom med dine trucks.</p>
        <h2>Step 4: Afprøvning</h2>
            <p>Tag ud og prøv dit nye skateboard. Nogle gange kan det være du skal efterspænde dine bolte. Du kan også spænde bolten på trucken for at få løsere eller strammere trucks.</p>
        <br>
        <p>Du kan også se denne video som giver dig en mere detaljeret gennemgang i opsætningen af et skateboard:</p>
        <a href="https://www.youtube.com/watch?v=ESLS6xE_sEw">Hvordan du selv sætter et skateboard op - Justcool dk</a>
    </article>
</body>
</html>